# ChessC-

./: ChessGame.sln  README.md
ChessLogic/: Board.cs  Castle.cs  ChessLogic.csproj  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PawnPromotion.cs  PieceFabrica.cs  Player.cs  Position.cs  Result.cs  StockfishEngine.cs
ChessLogic/Moves/: DoublePawn.cs  EnPeasant.cs  Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUserInterface/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUserInterface.csproj  DatabaseHelper.cs  FenValidation.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
